#!/bin/bash

### BEGIN INIT INFO
# Provides:          setup-board
# Required-Start:
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Setup PS7350-32X board.
### END INIT INFO

case "$1" in
start)
    echo -n "Setting up board... "

    depmod -a
    echo "sonic-platform-semptian-ps7350-32x.init start"
    export PATH=/usr/sbin:$PATH
    sudo /usr/sbin/install.sh
    sudo cp -f /usr/sbin/* /usr/bin/
    echo "done."
    ;;

stop)
    
    echo "sonic-platform-semptian-ps7350-32x.init stop"
    sudo /usr/sbin/uninstall.sh
    echo "done."

    ;;

force-reload|restart)
    echo "Not supported"
    ;;

*)
    echo "Usage: /etc/init.d/sonic-platform-semptian-ps7350-32x.init {start|stop}"
    exit 1
    ;;
esac

exit 0
